# Zxing

./: README.md  build.gradle  settings.gradle
alwaysnbScan/: build.gradle
alwaysnbScan/src/main/: AndroidManifest.xml
alwaysnbScan/src/main/java/com/alwaysnb/scan/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FuncSwitcher.java  InactivityTimer.java  ViewfinderView.java  (+1 more)
alwaysnbScan/src/main/res/layout/: activity_fragment.xml
alwaysnbScan/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_demo.xml
jcking_m_scan/: build.gradle
jcking_m_scan/src/main/res/layout/: activity_capture.xml  fragement_capture.xml
jcking_m_scan/src/main/res/values/: strings.xml
jscan/: build.gradle
jscan/src/main/: AndroidManifest.xml
jscan/src/main/java/com/jcking/scan/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  CaptureFragmentActivity.java  CaptureSwitcher.java  DecodeEventCallback.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  ScrollTextView.java  ViewfinderView.java
jscan/src/main/java/com/jcking/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
jscan/src/main/java/com/jcking/scan/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
jscan/src/main/java/com/jcking/scan/integration/android/: IntentIntegrator.java  IntentResult.java
jscan/src/main/res/layout/: activity_capture.xml  fragement_capture.xml
jscan/src/main/res/values/: strings.xml
zxingCore/: build.gradle
zxingLib/: build.gradle
(+29 files in other folders)
